{
  "require": {
    "php": "^8.1.0",
    "composer-runtime-api": "^2.0.0",
    "mimmi20/browscap-helper-source": "^3.0.17",
    "sinergi/browser-detector": "^6.1.4"
  },
  "config": {
    "preferred-install": "dist",
    "lock": false,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
