{
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "composer-runtime-api": "^2.0",
    "endorphin-studio/browser-detector": "^6.0.1",
    "endorphin-studio/browser-detector-tests": "^2.2.0 || ^3.1.0",
    "mustangostang/spyc": "^0.6.3",
    "mimmi20/browscap-helper-source": "^6.0.2"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "lock": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
