{
  "require": {
    "php": "^8.1.0",
    "composer-runtime-api": "^2.0",
    "jaybizzle/crawler-detect": "^v1.2.110",
    "mimmi20/browscap-helper-source": "^3.0.1"
  },
  "config": {
    "preferred-install": {
      "jaybizzle/crawler-detect": "source",
      "*": "dist"
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
