{
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "composer-runtime-api": "^2.0",
    "mimmi20/browscap-helper-source": "^6.0.0",
    "whichbrowser/parser": "^v2.1.8",
    "symfony/yaml": "^7.3.2"
  },
  "config": {
    "preferred-install": {
      "whichbrowser/parser": "source",
      "*": "dist"
    },
    "sort-packages": true,
    "lock": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
